<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.dandi.latihan1.MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/sensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sensor1"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/sensor2"
        android:layout_alignStart="@+id/sensor2"
        android:layout_below="@+id/chart1"
/>

    <TextView
        android:id="@+id/sensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sensor2"
        android:textSize="15dp"
        android:layout_below="@+id/sensor1"
        android:layout_alignLeft="@+id/sensor3"
        android:layout_alignStart="@+id/sensor3" />

    <TextView
        android:id="@+id/sensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Sensor3"
        android:textSize="15dp"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp"
        android:layout_below="@+id/sensor2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TPS Kampus"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/sensor1"
        android:layout_toLeftOf="@+id/sensor1"
        android:layout_toStartOf="@+id/sensor1"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TPS Salak"


        android:id="@+id/textView4"
        android:layout_alignTop="@+id/sensor2"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TPS Kamal"
        android:layout_alignBottom="@+id/sensor3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/textView5" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Connect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/biru"
        android:id="@+id/imageView2"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5"
        android:layout_alignTop="@+id/sensor3"
        android:layout_alignBottom="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kuning"
        android:layout_alignTop="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_above="@+id/sensor3"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hijau"
        android:layout_above="@+id/sensor2"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignTop="@+id/textView3" />

</RelativeLayout>
