<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dandi.latihan1.GarbageActivity"
    android:weightSum="1">

<Button
android:id="@+id/telkom"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="telkom" />

<Button
android:id="@+id/kampus"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="kampus" />

<Button
android:id="@+id/perum"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="perum" />
<Button
android:id="@+id/mylocation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="My Location" />
    </LinearLayout>
